name: behaviour_model
channels:
  - conda-forge
  - pytorch
  - nvidia
  - rusty1s
dependencies:
  - python=3.9
  - pytorch
  - pytorch-cuda=11.7
  - torchvision>=0.10.0
  - pytorch-scatter
  - suitesparse
  - numpy
  - tensorboard
  - matplotlib
  - opencv-python
  - scipy
  - scikit-image
  - joblib
  - cython
  - tqdm
  - hydra-core
  - pyyaml
  - gdown
  - dill
  - motmetrics
  - einops
  - mmcv==1.3.9
  - timm==0.4.9
  - pandas==1.4.0
  - pip
  - pillow
  #- thop removed: (param counter lib for MixSort)
  - ninja
  - tabulate
  - lap
  - filterpy
  - h5py
  #- onnx==1.8.1 # removed onnnx modules from mixsort
  #- onnxruntime==1.8.0
  #- onnx-simplifier==0.3.5
  - pip:
      - git+https://github.com/facebookresearch/detectron2.git
      - git+https://github.com/brjathu/pytube.git
      - git+https://github.com/nghorbani/configer
      - git+https://github.com/mattloper/chumpy
      - setuptools==59.5.0
      - torchgeometry==0.1.2
      - smplx
      - pyrender
      - open3d
      - imageio-ffmpeg
      - scikit-learn==0.22
      - scenedetect[opencv]
      - xtcocotools==1.10
